package com.example.semi_project_kotlin

object TaskList
{
    val taskList = listOf<CertificationText>(
        CertificationText("정보처리기능사", "우수한 프로그램을 개발하여 업무의 효율성을 높이기 위해서 컴퓨터에 관한 초급 수준의 지식과 기술을 갖춘 사람을 양성할 목적으로 제정된 제도",
        "합격기준: 필기: 60점 이상 / 실기: 60점 이상", "준비물: 신분증, 수험표, 공학용 계산기", "응시자격: 자격 요건이 존재하지 않는다.",
        "응시료: 필기: 14500원 / 실기: 17200원", "자격증 신청하러 가기"),

        CertificationText("정보기기운용기능사", "정보기기를 운용할 수 있는 전문 인력 양성을 위해 제정된 제도. 컴퓨터 및 네트워크 관련 장비에 대한 이해를 바탕으로 네트워크 및 통신장비의 설치",
            "합격기준: 필기: 60점 이상 / 실기: 60점 이상", "준비물: 신분증, 수험표, 공학용 계산기", "응시자격: 자격 요건이 존재하지 않는다.",
            "응시료: 필기: 14500원 / 실기: 21800원", "자격증 신청하러 가기"),

        CertificationText("전파전자통신기능사", "해상 무선 통신 설비 전문 인력 양성을 위해 제정된 제도",
            "합격기준: 필기: 60점 이상 / 실기: 60점 이상", "준비물: 신분증, 수험표, 공학용 계산기", "응시자격: 자격 요건이 존재하지 않는다.",
            "응시료: 필기: 11500원 / 실기: 18800원", "자격증 신청하러 가기"),

        CertificationText("정보처리기사", "컴퓨터 지식 및 기술 전문 인력 양성을 위해 제정된 제도. 자격증 취득 후 분석, 설계, 구현, 시험, 운영 및 유지 보수 등을 수행할 수 있다.",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 60점 이상", "준비물: 신분증, 수험표, 공학용 계산기", "응시자격: 유사자격 소지자(산업기사 + 유사 직무분야 실무경력 1년, 기능사 + 유사 직무분야 실무경력 3년, 동일 및 유사 분야 기사 자격증 소지자, 동일 및 유사 분야 외국자격 소지자) / 관련학과 졸업자(관련학과 졸업자 또는 졸업예정자, 3년제 전문대학 졸업자 + 실무경력 1년, 2년제 전문대학 졸업자 + 실무경력 2년, 기사 수준의 기술훈련과정 이수자, 산업기사 수준의 기술훈련과정 이수자 + 실무경력 2년) / 실무 경력자(유사 직무분야 실무경력 4년 이상)",
            "응시료: 필기: 19400원 / 실기: 22600원", "자격증 신청하러 가기"),

        CertificationText("정보보안기사", "정보보안 이론 및 지식 전문 인력 양성을 위해 제정된 제도. 자격증 취득 후 개발, 운영, 관리, 컨설팅 평가, 교육 등을 수행할 수 있다.",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 60점 이상", "준비물: 신분증, 수험표, 수정 테이프, 필요시 템플릿자 개인지참, 공학용 계산기",
            "응시자격: 유사자격 소지자(산업기사 + 유사 직무분야 실무경력 1년, 기능사 + 유사 직무분야 실무경력 3년, 동일 및 유사 분야 기사 자격증 소지자, 동일 및 유사 분야 외국자격 소지자) / 관련학과 졸업자(관련학과 졸업자 또는 졸업예정자, 3년제 전문대학 졸업자 + 실무경력 1년, 2년제 전문대학 졸업자 + 실무경력 2년, 기사 수준의 기술훈련과정 이수자, 산업기사 수준의 기술훈련과정 이수자 + 실무경력 2년) / 실무 경력자(유사 직무분야 실무경력 4년 이상)",
            "응시료: 필기: 18800원 / 실기: 21900원", "자격증 신청하러 가기"),

        CertificationText("빅데이터분석기사", "빅데이터 전문 인력 양성을 위해 제정된 제도. 자격증 취득 후 분석 방법 기획, 자료 수집, 분석결과 시각화, 분석 결과 등을 수행할 수 있다.",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 60점 이상", "준비물: 신분증, 수험표",
            "응시자격: 유사자격 소지자(산업기사 + 유사 직무분야 실무경력 1년, 기능사 + 유사 직무분야 실무경력 3년, 동일 및 유사 분야 기사 자격증 소지자, 동일 및 유사 분야 외국자격 소지자) / 관련학과 졸업자(관련학과 졸업자 또는 졸업예정자, 3년제 전문대학 졸업자 + 실무경력 1년, 2년제 전문대학 졸업자 + 실무경력 2년, 기사 수준의 기술훈련과정 이수자, 산업기사 수준의 기술훈련과정 이수자 + 실무경력 2년) / 실무 경력자(유사 직무분야 실무경력 4년 이상)",
            "응시료: 필기: 17800원 / 실기: 40800원", "자격증 신청하러 가기"),

        CertificationText("임베디드기사", "임베디드 지식 및 기술 전문 인력 양성을 위해 제정된 제도. 자격증 취득 후 설계, 구현, 테스트, 지도 등을 수행할 수 있다.",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 60점 이상", "준비물: 신분증, 수험표",
            "응시자격: 유사자격 소지자(산업기사 + 유사 직무분야 실무경력 1년, 기능사 + 유사 직무분야 실무경력 3년, 동일 및 유사 분야 기사 자격증 소지자, 동일 및 유사 분야 외국자격 소지자) / 관련학과 졸업자(관련학과 졸업자 또는 졸업예정자, 3년제 전문대학 졸업자 + 실무경력 1년, 2년제 전문대학 졸업자 + 실무경력 2년, 기사 수준의 기술훈련과정 이수자, 산업기사 수준의 기술훈련과정 이수자 + 실무경력 2년) / 실무 경력자(유사 직무분야 실무경력 4년 이상)",
            "응시료: 필기: 19400원 / 실기: 22600원", "자격증 신청하러 가기"),

        CertificationText("정보통신기사", "데이터통신설비분야에서 전문적인 기술업무를 수행할 수 있는 인력을 양성하고자 자격 제도 제정",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 60점 이상", "준비물: 신분증, 수험표",
            "응시자격: 기술자격 소지자(동일(유사)분야 기사, 산업기사 + 1년, 기능사 + 3년, 동일종목외 외국자격취득자) / 관련학과 졸업자(대졸(졸업예정자), 3년제 전문대졸 + 1년, 2년제 전문대졸 + 2년, 기사수준의 훈련과정 이수자, 산업기사수준 훈련과정 이수 + 2년) / 순수 경력자(4년(동일, 유사 분야))",
            "응시료: 필기: 18800원 / 실기: 21900원", "자격증 신청하러 가기"),

        CertificationText("무선설비산업기사", "무선 통신 지식 및 기술 전문 인력 양성을 위해 제정된 제도. 자격증 취득 후 설비 설치, 계획, 유지, 보수, 및 시공 감독 등을 수행할 수 있다.",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 60점 이상", "준비물: 신분증, 수험표",
            "응시자격: 유사자격 소지자(기능사 + 유사 직무분야 실무경력 1년, 동일 및 유사 분야 산업기사 자격증 소지자, 동일 및 유사 분야 외국자격 소지자) / 관련학과 졸업자(관련학과 졸업자 또는 졸업예정자, 관련학과 전문대학 졸업자, 산업기사 수준의 기술훈련과정 이수자) / 실무 경력자(유사 직무분야 실무경력 2년 이상)",
            "응시료: 필기: 18000원 / 실기: 18000원", "자격증 신청하러 가기"),

        CertificationText("정보통신산업기사", "소프트웨어의 개발과 함께 정보통신 설비 및 복합적인 기능의 전문인력 양성을 위해 제정된 제도. 자격증 취득 후 시스템의 기초설계, 제작, 응용, 보수, 유지 및 관리 업무를 수행할 수 있다.",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 60점 이상", "준비물: 수험표, 신분증, 검은색 볼팬, 수정테이프",
            "응시자격: 유사자격 소지자(기능사 + 유사 직무분야 실무경력 1년, 동일 및 유사 분야 산업기사 자격증 소지자, 동일 및 유사 분야 외국자격 소지자) / 관련학과 졸업자(관련학과 졸업자 또는 졸업예정자, 관련학과 전문대학 졸업자, 산업기사 수준의 기술훈련과정 이수자) / 실무 경력자(유사 직무분야 실무경력 2년 이상)",
            "응시료: 필기: 18000원 / 실기: 44600원", "자격증 신청하러 가기"),

        CertificationText("정보처리산업기사", "컴퓨터 지식 및 기술 전문 인력 양성을 위해 제정된 제도. 자격증 취득 후 개발, 운용, 측량, 분석, 설계, 구현, 시험 등을 수행할 수 있다.",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 60점 이상", "준비물: 수험표, 신분증",
            "응시자격: 유사자격 소지자(기능사 + 유사 직무분야 실무경력 1년, 동일 및 유사 분야 산업기사 자격증 소지자, 동일 및 유사 분야 외국자격 소지자) / 관련학과 졸업자(관련학과 졸업자 또는 졸업예정자, 관련학과 전문대학 졸업자, 산업기사 수준의 기술훈련과정 이수자) / 실무 경력자(유사 직무분야 실무경력 2년 이상)",
            "응시료: 필기: 19400원 / 실기: 20800원", "자격증 신청하러 가기"),

        CertificationText("정보보안산업기사", "정보 보안 산업 지식 및 기술 전문 인력 양성을 위해 제정된 제도. 자격증 취득 후 개발, 보안, 컨설턴트, 운영, 관리 등을 수행할 수 있다.",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 60점 이상", "준비물: 국가(기술)자격검정 수험표, 신분증(주민등록증 또는 운전면허증, 여권 등), 컴퓨터용 흑색 사인펜, 수정테이프",
            "응시자격: 유사자격 소지자(기능사 + 유사 직무분야 실무경력 1년, 동일 및 유사 분야 산업기사 자격증 소지자, 동일 및 유사 분야 외국자격 소지자) / 관련학과 졸업자(관련학과 졸업자 또는 졸업예정자, 관련학과 전문대학 졸업자, 산업기사 수준의 기술훈련과정 이수자) / 실무 경력자(유사 직무분야 실무경력 2년 이상)",
            "응시료: 필기: 18800원 / 실기: 20200원", "자격증 신청하러 가기"),

        CertificationText("정보관리기술사", "정보처리 업무 효율성을 높일 전문 인력 양성을 위해 제정된 제도. 자격증 취득 후 정보시스템 계획, 연구, 설계 분석 및 기술자문과 기술지도 등의 업무를 수행할 수 있다.",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 60점 이상", "준비물: 수험표, 신분증",
            "응시자격: 유사자격 소지자(기사 + 유사 직무분야 실무경력 4년, 산업기사 + 유사 직무분야 실무경력 5년, 기능사 + 유사 직무분야 실무경력 7년, 동일 및 유사 분야 기술사 자격증 소지자, 동일 및 유사 분야 외국자격 소지자) / 관련학과 졸업자(관련학과 졸업자 + 실무경력 6년, 3년제 전문대학 졸업자 + 실무경력 7년, 2년제 전문대학 졸업자 + 실무경력 8년, 기사 수준의 기술훈련과정 이수자 + 실무경력 6년, 산업기사 수준의 기술훈련과정 이수자 + 실무경력 8년) / 실무 경력자(유사 직무분야 실무경력 9년)",
            "응시료: 필기: 67800원 / 실기: 87100원", "자격증 신청하러 가기"),

        CertificationText("컴퓨터시스템응용기술사", "국제적 경쟁력을 갖춘 전자산업의 우수한 기술 인력을 양성하고자 제정된 제도. 자격증 취득 시 전문지식과 경험으로 연구, 설계, 분석, 시험, 운영, 시공, 평가하는 업무를 수행할 수 있다.",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 60점 이상", "준비물: 수험표, 신분증",
            "응시자격: 유사자격 소지자(기사 + 유사 직무분야 실무경력 4년, 산업기사 + 유사 직무분야 실무경력 5년, 기능사 + 유사 직무분야 실무경력 7년, 동일 및 유사 분야 기술사 자격증 소지자, 동일 및 유사 분야 외국자격 소지자) / 관련학과 졸업자(관련학과 졸업자 + 실무경력 6년, 3년제 전문대학 졸업자 + 실무경력 7년, 2년제 전문대학 졸업자 + 실무경력 8년, 기사 수준의 기술훈련과정 이수자 + 실무경력 6년, 산업기사 수준의 기술훈련과정 이수자 + 실무경력 8년) / 실무 경력자(유사 직무분야 실무경력 9년)",
            "응시료: 필기: 67800원 / 실기: 87100원", "자격증 신청하러 가기"),

        CertificationText("IEQ(인터넷윤리자격)", "IEQ 자격증은 정보화 시대에 인터넷 개인정보, 저작권, 윤리에 대한 지식을 갖추고 있음을 입증하는 자격 시험이다.",
            "합격기준: 지도사: 평균 70점, 각 과목별 40점 이상 / 2급: 평균 60점 이상 / 3급: 평균 60점 이상", "준비물: 수험표, 신분증",
            "응시자격: 제한 없음",
            "응시료: 지도사: 25000원 / 2급: 20000원 / 3급: 15000원", "자격증 신청하러 가기"),

        CertificationText("RFID기술자격검정", "RFID 지식 및 기술 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 설계, 개발, 변환, 관리 등을 수행할 수 있다.",
            "합격기준: RFID – GL: 100점 만점에 60점 이상 / RFID – SL: 1. 2과목 평균 60점 이상(단, 과목당 40점 미만인 경우 과락)", "준비물: 수험표, 신분증",
            "응시자격: 제한 없음",
            "응시료: RFID – GL: 40000원 / RFID – SL: 100000원", "자격증 신청하러 가기"),

        CertificationText("SQLD", "SQLD는 응용 소프트웨어 지식 및 기술 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 설계, 구현, 분석 등을 수행할 수 있다.",
            "합격기준: SQL 전문가: 75점 이상 / SQL 개발자: 60점 이상", "준비물: 수험표, 신분증",
            "응시자격: 제한 없음",
            "응시료: SQL 전문가: 100000원 / SQL 개발자: 50000원", "자격증 신청하러 가기"),

        CertificationText("SW테스트전문가(CSTS)", "소프트웨어 테스트에 대한 기술이론 지식을 갖추고, 테스트 계획, 설계, 실행, 종료 등 테스트 프로세스를 이해하며 테스트 케이스를 설계할 수 있는 능력의 유무. 소프트웨어 테스트 기술이론 지식과 경험을 갖추고, 체계적으로 테스트 전략을 수립하며, 테스트 프로세스 활동을 평가하고 개선하는 등 테스트 프로세스 전반을 관리할 수 있는 능력의 유무",
            "합격기준: 75점 이상 취득", "준비물: 수험표, 신분증",
            "응시자격: 일반등급: 응시제한 없음 / 전문가: 소프트웨어 개발 및 테스트 관련 5년 이상의 경력자 또는 SW 테스트 전문가(CSTS) 일반등급 자격취득자 중 해당 분야 3년 이상의 경력자",
            "응시료: 일반: 50000원 / 전문가: 70000원", "자격증 신청하러 가기"),

        CertificationText("데이터분석 전문가", "데이터 이해 및 처리 기술에 대한 기본지식을 바탕으로 데이터분석 기획, 데이터분석, 데이터 시각화 업무를 수행하고 이를 통해 프로세스 혁신 및 마케팅 전략 결정 등의 과학적 의사결정을 지원하는 직무를 수행하는 전문가를 말한다.",
            "합격기준: 필기: 70점 이상 / 실기: 75점 이상", "준비물: 수험표, 신분증",
            "응시자격: 박사학위를 취득한자, 석사학위를 취득하고 해당 분야의 실무경력 1년 이상인 자, 학사학위를 취득하고 해당 분야의 실무경력 3년 이상인 자, 전문대학 졸업후 해당 분야의 실무경력 6년 이상인 자, 고등학교 졸업후 해당 분야의 실무경력 9년 이상인 자, 데이터 분석 준전문가 자격을 취득한 자",
            "응시료: 필기: 80000원 / 실기: 70000원", "자격증 신청하러 가기"),

        CertificationText("데이터분석 준전문가", "데이터 이해에 대한 기본지식을 바탕으로 데이터분석 기획 및 데이터분석 등의 직무를 수행하는 실무자를 양성하기 위한 자격제도",
            "합격기준: 60점 이상", "준비물: 수험표, 신분증",
            "응시자격: 제한 없음",
            "응시료: 50000원", "자격증 신청하러 가기"),

        CertificationText("네트워크관리사", "네트워크 관리 지식 및 기술 전문 인력 양성을 위해 제정된 제도. 자격증 취득 후 운용, 구축, 분석, 설정, 관리 등을 수행할 수 있다.(1급) / 네트워크 관리 지식 및 기술 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 설계, 구축, 운용 등을 수행할 수 있다. (2급)",
            "합격기준: 1급: 실기 필기 모두 60점 이상 / 2급: 실기 필기 모두 60점 이상", "준비물: 수험표, 신분증",
            "응시자격: 1급: 당협회 시행 해당 종목 2급 소지자, 전기, 전자, 통신, 정보처리 직무 분야 국가 기술 자격취득자, IT 관련 사업장에서 5년 이상 종사한 자 / 2급: 제한 없음",
            "응시료: 1급 - 필기: 43000원 / 실기: 100000원 / 2급 - 필기: 43000원 / 실기: 78000원", "자격증 신청하러 가기"),

        CertificationText("데이터아키텍처 준전문가(DASP)", "효과적인 데이터아키텍처 구축을 위해 전사아키텍처와 데이터품질관리에 대한 지식을 바탕으로 데이터 요건분석, 데이터 표준화, 데이터 모델링, 데이터베이스 설계와 이용 등의 직무를 수행하는 실무자를 양성하기 위한 자격제도",
            "합격기준: 75점 이상", "준비물: 수험표, 신분증",
            "응시자격: 학력 및 경력 기준(박사학위 취득한 자, 석사학위 취득한 후 정보처리분야의 실무경력 1년 이상인 자, 학사학위 취득한 후 정보처리분야의 실무경력 3년 이상인 자, 전문대학 졸업한 후 정보처리분야의 실무경력 6년 이상인 자, 고등학교 졸업한 후 정보처리분야의 실무경력 9년 이상인 자) / 자격보유 기준(국가기술자격 중 기술사 자격을 취득한 자, 국가기술자격 중 기사 자격을 취득한 후 정보처리분야의 실무경력 1년 이상인 자, 국가기술자격 중 산업기사 자격을 취득한 후 정보처리분야의 실무경력 4년 이상인 자, 학사학위 취득자 중 데이터베이스관련 자격을 취득한 자, 데이터아키텍처 준전문가 자격을 취득한 자, SQL 전문가 또는 SQL 개발자 자격을 취득한 자)",
            "응시료: 50000원", "자격증 신청하러 가기"),

        CertificationText("데이터아키텍처 전문가(DAP)", "데이터아키텍처 구축을 위해 데이터 요건 분석, 데이터 표준화, 데이터 모델링, 데이터베이스 설계와 이용 등의 직무를 수행할 전문 인력 양성을 위한 자격",
            "합격기준: 75점 이상", "준비물: 수험표, 신분증",
            "응시자격: 학력 및 경력 기준(박사학위 취득한 자, 석사학위 취득한 후 정보처리분야의 실무경력 1년 이상인 자, 학사학위 취득한 후 정보처리분야의 실무경력 3년 이상인 자, 전문대학 졸업한 후 정보처리분야의 실무경력 6년 이상인 자, 고등학교 졸업한 후 정보처리분야의 실무경력 9년 이상인 자) / 자격보유 기준(국가기술자격 중 기술사 자격을 취득한 자, 국가기술자격 중 기사 자격을 취득한 후 정보처리분야의 실무경력 1년 이상인 자, 국가기술자격 중 산업기사 자격을 취득한 후 정보처리분야의 실무경력 4년 이상인 자, 학사학위 취득자 중 데이터베이스관련 자격을 취득한 자, 데이터아키텍처 준전문가 자격을 취득한 자, SQL 전문가 또는 SQL 개발자 자격을 취득한 자)",
            "응시료: 100000원", "자격증 신청하러 가기"),

        CertificationText("디지털정보활용능력(DIAT)", "디지털 정보 활용 지식 및 기술 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 프리젠테이션, 워드, 검색 등을 수행할 수 있다.",
            "합격기준: 프리젠테이션, 스프레드시트, 워드프로세서, 멀티미디어제작 – 초급: 80~119, 중급: 120~159, 고급: 160~200 / 인터넷정보검색, 정보통신상식 - 초급: 40~59, 중급: 60~79, 고급: 80~100", "준비물: 수험표, 신분증",
            "응시자격: 제한 없음",
            "응시료: 1과목: 20000원 / 2과목: 36000 / 3과목: 51000원", "자격증 신청하러 가기"),

        CertificationText("디지털포렌식전문가", "디지털 포렌식 지식 및 기술 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 복원, 분석, 운영, 수집 등을 수행할 수 있다.",
            "합격기준: 60점 이상", "준비물: 수험표, 신분증",
            "응시자격: 디지털포렌식 전문가 2급 자격을 보유하고 2년 이상 유관경력이 있는 사람, 석사 이상의 유관학력을 취득한 후 2년 이상의 유관경력이 있는 사람, 변호사나 변리사 공인회계사로서 3년 이상의 유관경력이 있는 사람, 유관자격을 보유한 사람으로서 3년 이상의 유관경력이 있는 사람",
            "응시료: 필기: 100000원 / 실기: 250000원", "자격증 신청하러 가기"),

        CertificationText("리눅스마스터", "리눅스 마스터 지식 및 기술 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 관리, 운영, 장치, 서비스, 보안 등을 수행할 수 있다.(1급, 2급)",
            "합격기준: 60점 이상", "준비물: 수험표, 신분증",
            "응시자격: 제한 없음",
            "응시료: 2급 – 5만원 / 1급 - 10만원", "자격증 신청하러 가기"),

        CertificationText("정보기술자격(ITQ)시험", "ITQ 자격증은 정보 기술 기능 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 MS워드, 엑셀, 파워포인트, 한쇼 등을 수행할 수 있다.",
            "합격기준: A등급 – 400점~500점 / B등급: 300점~399점 / C등급: 200점~299점", "준비물: 수험표, 신분증",
            "응시자격: 제한 없음",
            "응시료: 1과목: 20000원 / 2과목: 38000원 / 3과목: 54000원", "자격증 신청하러 가기"),

        CertificationText("정보기술프로젝트관리전문가(IT-PMP)", "정보기술프로젝트 관리 지식 및 기술 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 통합, 형상, 범위, 일정, 비용, 품질, 시험, 위험 관리 등을 수행할 수 있다.",
            "합격기준: 필기 70점 이상 / 면접 60점 이상", "준비물: 수험표, 신분증",
            "응시자격: 자격기준(국가기술자격 중 기술사 자격을 취득한 자, 국가기술자격 중 기사 취득 후 경력 4년 이상인 자, 국가기술자격 중 산업기사 취득 후 경력 7년 이상인 자, 중급기술자 이상을 입증 가능한 국가 자격) / 학력기준(박사학위 소지자, 석사학위 취득 후 경력 3년 이상인 자, 학사학위 취득 후 경력 6년 이상인 자, 전문대학 졸업 후 경력 9년 이상인 자, 경력 11년 이상인 자)",
            "응시료: 22만원", "자격증 신청하러 가기"),

        CertificationText("컴퓨터활용능력", "컴퓨터활용능력 1급은 컴퓨터 활용 능력 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 정보 수집 및 분석 등을 수행할 수 있다. / 컴퓨터활용능력 2급은 컴퓨터 활용 능력 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 수집, 분석 등을 수행할 수 있다.",
            "합격기준: 필기: 과목당 40점 이상, 평균 60점 이상 / 실기: 70점 이상", "준비물: 수험표, 신분증",
            "응시자격: 제한 없음",
            "응시료: 필기: 19000원 / 실기: 22500원", "자격증 신청하러 가기"),

        CertificationText("정보시스템감리사", "정보시스템감리사는 정보 시스템 감리 지식 및 기술 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 구축, 평가, 통제, 점검, 감리 등을 수행할 수 있다.",
            "합격기준: 전형 과목별 100점 만점에 과목별 40점 이상인자 중 고득점자 순으로 합격자 선정", "준비물: 수험표, 신분증",
            "응시자격: 기술사, 기사 자격 취득 후 정보처리분야의 실무경력 7년 이상인 자, 산업기사 자격 취득 후 정보처리분야의 실무경력 10년 이상인 자, 박사학위 취득 자(정보처리분야 학위소지자), 석사학위 취득 후 정보처리분야의 실무경력 6년 이상인 자, 학사학위 취득 후 정보처리분야의 실무경력 9년 이상인 자, 전문대학 졸업 후 정보처리분야의 실무경력 12년 이상인 자, 고등학교 졸업 후 정보처리분야의 실무경력 15년 이상인 자",
            "응시료: 180000원", "자격증 신청하러 가기")
    )
}
